{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreDbConnectionString": "Data Source=ss-mg-nonprod-t1-invdesktop-01.database.windows.net;Initial Catalog=Notification_dev1_bkp;User ID=sqladmin;Password=fd3e0829-783f-4f43-9fbb-45fdad10f5e6;Encrypt=true;TrustServerCertificate=false;Connection Timeout=60;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "savingsandinvestments.onmicrosoft.com",
    "TenantId": "aa42167d-6f8d-45ce-b655-d245ef97da66",
    "ClientId": "4539b8e8-07a9-4a9d-8b21-e9db1148f606",
    "Scopes": {
      "readAccess": "Access read operations",
      "writeAccess": "Access write operations",
      "adminAccess": "Access admin operations"
    }
  },
  "SecretKey": "thisisForTestthisisForTestthisisForTestthisisForTestthisisForTestthisisForTestthisisForTestthisisForTestthisisForTest",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=75697038-9a51-46c9-ae02-dec0a69bc90a;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
  "DebugSettings": {
    "EnableRequestResponseLoggingMiddleware": false, // false for now. enable it once we have App Insights ready to log user activities
    "RequestResponseLoggingMiddlewareBufferSize": 4096
  }
}